# donetcoreforum

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LambdaForums.Data/: ApplicationDbContext.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 20190313214501_Add entity migration models.Designer.cs  20190313214501_Add entity migration models.cs  20190314163206_RenamePotsTableToPosts.Designer.cs  20190314163206_RenamePotsTableToPosts.cs  20190314203950_UpdateApplicationUser.Designer.cs  20190314231917_ChangedIdentity.Designer.cs  20190314231917_ChangedIdentity.cs  20190315000408_ModifiedAppUser.Designer.cs  20190315000408_ModifiedAppUser.cs  20190315001516_AddedNullabeleToUserModel.Designer.cs  20190315001516_AddedNullabeleToUserModel.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
LambdaForums/Areas/Identity/: IdentityHostingStartup.cs
LambdaForums/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LambdaForums/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
LambdaForums/Helpers/: ModelHelper.cs
LambdaForums/Models/Forum/: ForumListingModel.cs
LambdaForums/Models/Home/: HomeIndexModel.cs
LambdaForums/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
LambdaForums/Models/Reply/: PostReplyModel.cs
LambdaForums/Models/Search/: SearchResultModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Index.cshtml  Topic.cshtml
LambdaForums/Views/Home/: Index.cshtml
LambdaForums/Views/Post/: Index.cshtml
LambdaForums/Views/Search/: Results.cshtml
LambdaForums/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LambdaForums/wwwroot/css/: site.css
(+25 files in other folders)
